@mixin mobile {
  @media (max-width: 599px) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: 1200px) {
    @content;
  }
}

.speakerCard {
  border: none;
  height: 100%;
  display: flex;
}

.cardImage {
  width: calc(15vw);
  height: calc(15vw);
}

.imageContainer {
  width: 100%;
}

.gradientCircle {
  width: 100%;
  height: 100%;
  align-items: center;
  position: relative;
  $border: 0.1em;
  color: #fff;
  background-clip: padding-box;
  border: solid $border transparent;
  border-radius: 50%;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    margin: -$border;
    border-radius: inherit;
    background: linear-gradient(to bottom right, #ffcf45, #f58023, #ffcf45);
  }
}
.text {
  display: block;
  margin-left: 1rem;

  @include mobile {
    font-size: 0.5rem;
    margin-right: 20px;
  }
}
.speakerName {
  margin-bottom: 0;
  font-family: 'Roboto';
  color: black;
  font-weight: bold;
  width: 100%;
}

.speakerTagline {
  font-family: 'Roboto Mono', monospace;
  color: black;
  margin-top: 0;
  font-weight: normal;
  width: 100%;
}

.bio {
  color: black;
  font-weight: light;
  font-family: 'Roboto Mono', monospace;
  clear: both;
}

.collapsed {
  display: none;
  visibility: hidden;
}

.expanded {
  display: block;
}

.collapseButton {
  @include desktop {
    display: none;
  }
  justify-content: flex-end;
  align-self: flex-start;
  display: flex;
  min-height: 1em;
  min-width: 1em;
}
